# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run 7composer dump-env prod7 to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
# TRUSTED_HOSTS="10.0.0.1,10.0.0.2"
APP_ENV=prod
APP_DEBUG=false
###< symfony/framework-bundle ###

# SITE_BASE_URL=https://localhost:8000
SITE_BASE_URL=https://fc-nutrition.com

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> symfony/mailer ###
# MAILER_DSN=smtp://36da6b357f3f4c:3154a14616fc6f@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/loco-translation-provider ###
LOCO_DSN=loco://API_KEY@default
###< symfony/loco-translation-provider ###

TYPESENSE_URL=http://localhost:8108
TYPESENSE_KEY=123

### algolia ###
SEARCH_PREFIX=app_${APP_ENV:-env}_
### algolia ###

